# capitalize-java

./: README.md  pom.xml  riff.toml
src/main/java/functions/: Capitalize.java
